<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cms_venomitModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="cms_venomitModelStoreContainer">
    <EntitySet Name="AboutUs" EntityType="cms_venomitModel.Store.AboutUs" store:Type="Tables" Schema="venomit_cms" />
    <EntitySet Name="AboutUsDetails" EntityType="cms_venomitModel.Store.AboutUsDetails" store:Type="Tables" Schema="venomit_cms" />
    <EntitySet Name="Backup_Master" EntityType="cms_venomitModel.Store.Backup_Master" store:Type="Tables" Schema="venomit_cms" />
    <EntitySet Name="ContactDetails" EntityType="cms_venomitModel.Store.ContactDetails" store:Type="Tables" Schema="venomit_cms" />
    <EntitySet Name="CustomerTestimonails" EntityType="cms_venomitModel.Store.CustomerTestimonails" store:Type="Tables" Schema="venomit_cms" />
    <EntitySet Name="DataCenter" EntityType="cms_venomitModel.Store.DataCenter" store:Type="Tables" Schema="venomit_cms" />
    <EntitySet Name="DataCenterDetails" EntityType="cms_venomitModel.Store.DataCenterDetails" store:Type="Tables" Schema="venomit_cms" />
    <EntitySet Name="Domain_Master" EntityType="cms_venomitModel.Store.Domain_Master" store:Type="Tables" Schema="venomit_cms" />
    <EntitySet Name="Pricing_Master" EntityType="cms_venomitModel.Store.Pricing_Master" store:Type="Tables" Schema="venomit_cms" />
    <EntitySet Name="PricingDetails" EntityType="cms_venomitModel.Store.PricingDetails" store:Type="Tables" Schema="venomit_cms" />
    <EntitySet Name="Services" EntityType="cms_venomitModel.Store.Services" store:Type="Tables" Schema="venomit_cms" />
    <EntitySet Name="Slider_Details" EntityType="cms_venomitModel.Store.Slider_Details" store:Type="Tables" Schema="venomit_cms" />
    <EntitySet Name="Slider_Master" EntityType="cms_venomitModel.Store.Slider_Master" store:Type="Tables" Schema="venomit_cms" />
    <EntitySet Name="Testimonials" EntityType="cms_venomitModel.Store.Testimonials" store:Type="Tables" Schema="venomit_cms" />
    <EntitySet Name="User_Master" EntityType="cms_venomitModel.Store.User_Master" store:Type="Tables" Schema="venomit_cms" />
    <EntitySet Name="WhyWe" EntityType="cms_venomitModel.Store.WhyWe" store:Type="Tables" Schema="venomit_cms" />
    <AssociationSet Name="FK_AboutUs_Domain_Master" Association="cms_venomitModel.Store.FK_AboutUs_Domain_Master">
      <End Role="Domain_Master" EntitySet="Domain_Master" />
      <End Role="AboutUs" EntitySet="AboutUs" />
    </AssociationSet>
    <AssociationSet Name="FK_AboutUsDetails_AboutUs" Association="cms_venomitModel.Store.FK_AboutUsDetails_AboutUs">
      <End Role="AboutUs" EntitySet="AboutUs" />
      <End Role="AboutUsDetails" EntitySet="AboutUsDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Backup_Master_Domain_Master" Association="cms_venomitModel.Store.FK_Backup_Master_Domain_Master">
      <End Role="Domain_Master" EntitySet="Domain_Master" />
      <End Role="Backup_Master" EntitySet="Backup_Master" />
    </AssociationSet>
    <AssociationSet Name="FK_ContactDetails_Domain_Master" Association="cms_venomitModel.Store.FK_ContactDetails_Domain_Master">
      <End Role="Domain_Master" EntitySet="Domain_Master" />
      <End Role="ContactDetails" EntitySet="ContactDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerTestimonails_Domain_Master" Association="cms_venomitModel.Store.FK_CustomerTestimonails_Domain_Master">
      <End Role="Domain_Master" EntitySet="Domain_Master" />
      <End Role="CustomerTestimonails" EntitySet="CustomerTestimonails" />
    </AssociationSet>
    <AssociationSet Name="FK_DataCenter_Domain_Master" Association="cms_venomitModel.Store.FK_DataCenter_Domain_Master">
      <End Role="Domain_Master" EntitySet="Domain_Master" />
      <End Role="DataCenter" EntitySet="DataCenter" />
    </AssociationSet>
    <AssociationSet Name="FK_DataCenterDetails_DataCenter" Association="cms_venomitModel.Store.FK_DataCenterDetails_DataCenter">
      <End Role="DataCenter" EntitySet="DataCenter" />
      <End Role="DataCenterDetails" EntitySet="DataCenterDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Pricing_Master_Domain_Master" Association="cms_venomitModel.Store.FK_Pricing_Master_Domain_Master">
      <End Role="Domain_Master" EntitySet="Domain_Master" />
      <End Role="Pricing_Master" EntitySet="Pricing_Master" />
    </AssociationSet>
    <AssociationSet Name="FK_PricingDetails_Pricing_Master" Association="cms_venomitModel.Store.FK_PricingDetails_Pricing_Master">
      <End Role="Pricing_Master" EntitySet="Pricing_Master" />
      <End Role="PricingDetails" EntitySet="PricingDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Services_Domain_Master" Association="cms_venomitModel.Store.FK_Services_Domain_Master">
      <End Role="Domain_Master" EntitySet="Domain_Master" />
      <End Role="Services" EntitySet="Services" />
    </AssociationSet>
    <AssociationSet Name="FK_Slider_Details_Slider_Master" Association="cms_venomitModel.Store.FK_Slider_Details_Slider_Master">
      <End Role="Slider_Master" EntitySet="Slider_Master" />
      <End Role="Slider_Details" EntitySet="Slider_Details" />
    </AssociationSet>
    <AssociationSet Name="FK_Slider_Master_Domain_Master" Association="cms_venomitModel.Store.FK_Slider_Master_Domain_Master">
      <End Role="Domain_Master" EntitySet="Domain_Master" />
      <End Role="Slider_Master" EntitySet="Slider_Master" />
    </AssociationSet>
    <AssociationSet Name="FK_Testimonials_Domain_Master" Association="cms_venomitModel.Store.FK_Testimonials_Domain_Master">
      <End Role="Domain_Master" EntitySet="Domain_Master" />
      <End Role="Testimonials" EntitySet="Testimonials" />
    </AssociationSet>
    <AssociationSet Name="FK_WhyWe_Domain_Master" Association="cms_venomitModel.Store.FK_WhyWe_Domain_Master">
      <End Role="Domain_Master" EntitySet="Domain_Master" />
      <End Role="WhyWe" EntitySet="WhyWe" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AboutUs">
    <Key>
      <PropertyRef Name="AboutId" />
    </Key>
    <Property Name="AboutId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DomainId" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="500" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="AboutUsDetails">
    <Key>
      <PropertyRef Name="AboutDetailsId" />
    </Key>
    <Property Name="AboutDetailsId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="AboutId" Type="int" Nullable="false" />
    <Property Name="AboutImage" Type="nvarchar(max)" />
    <Property Name="Title" Type="nvarchar" MaxLength="500" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Backup_Master">
    <Key>
      <PropertyRef Name="BackupId" />
    </Key>
    <Property Name="BackupId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DomainId" Type="int" Nullable="false" />
    <Property Name="BackupImage" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="ContactDetails">
    <Key>
      <PropertyRef Name="ContactId" />
    </Key>
    <Property Name="ContactId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DomainId" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="CustomerTestimonails">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DomainId" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="CustomerImage" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="DataCenter">
    <Key>
      <PropertyRef Name="DataCenterId" />
    </Key>
    <Property Name="DataCenterId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DomainId" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="500" />
    <Property Name="DataCenterDescription" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="DataCenterDetails">
    <Key>
      <PropertyRef Name="DataDetailId" />
    </Key>
    <Property Name="DataDetailId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DataCenterId" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Domain_Master">
    <Key>
      <PropertyRef Name="DomainId" />
    </Key>
    <Property Name="DomainId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DomainName" Type="nvarchar" MaxLength="500" />
    <Property Name="DomainURL" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Pricing_Master">
    <Key>
      <PropertyRef Name="PricingId" />
    </Key>
    <Property Name="PricingId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DomainId" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="500" />
    <Property Name="PricingDescription" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="PricingDetails">
    <Key>
      <PropertyRef Name="PricingDetailsId" />
    </Key>
    <Property Name="PricingDetailsId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PricingId" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Services">
    <Key>
      <PropertyRef Name="ServiceId" />
    </Key>
    <Property Name="ServiceId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DomainId" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="500" />
    <Property Name="ServiceDescription" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Slider_Details">
    <Key>
      <PropertyRef Name="SliderDetailsId" />
    </Key>
    <Property Name="SliderDetailsId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SliderId" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="500" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Slider_Master">
    <Key>
      <PropertyRef Name="SliderId" />
    </Key>
    <Property Name="SliderId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DomainId" Type="int" Nullable="false" />
    <Property Name="SliderImage" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Testimonials">
    <Key>
      <PropertyRef Name="TestimonialId" />
    </Key>
    <Property Name="TestimonialId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DomainId" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Author" Type="nvarchar" MaxLength="500" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="User_Master">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="150" />
    <Property Name="LastName" Type="nvarchar" MaxLength="100" />
    <Property Name="UserType" Type="int" />
    <Property Name="Email" Type="nvarchar" MaxLength="150" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="WhyWe">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DomainId" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="500" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <Association Name="FK_AboutUs_Domain_Master">
    <End Role="Domain_Master" Type="cms_venomitModel.Store.Domain_Master" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AboutUs" Type="cms_venomitModel.Store.AboutUs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Domain_Master">
        <PropertyRef Name="DomainId" />
      </Principal>
      <Dependent Role="AboutUs">
        <PropertyRef Name="DomainId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AboutUsDetails_AboutUs">
    <End Role="AboutUs" Type="cms_venomitModel.Store.AboutUs" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AboutUsDetails" Type="cms_venomitModel.Store.AboutUsDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AboutUs">
        <PropertyRef Name="AboutId" />
      </Principal>
      <Dependent Role="AboutUsDetails">
        <PropertyRef Name="AboutId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Backup_Master_Domain_Master">
    <End Role="Domain_Master" Type="cms_venomitModel.Store.Domain_Master" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Backup_Master" Type="cms_venomitModel.Store.Backup_Master" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Domain_Master">
        <PropertyRef Name="DomainId" />
      </Principal>
      <Dependent Role="Backup_Master">
        <PropertyRef Name="DomainId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContactDetails_Domain_Master">
    <End Role="Domain_Master" Type="cms_venomitModel.Store.Domain_Master" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ContactDetails" Type="cms_venomitModel.Store.ContactDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Domain_Master">
        <PropertyRef Name="DomainId" />
      </Principal>
      <Dependent Role="ContactDetails">
        <PropertyRef Name="DomainId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerTestimonails_Domain_Master">
    <End Role="Domain_Master" Type="cms_venomitModel.Store.Domain_Master" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CustomerTestimonails" Type="cms_venomitModel.Store.CustomerTestimonails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Domain_Master">
        <PropertyRef Name="DomainId" />
      </Principal>
      <Dependent Role="CustomerTestimonails">
        <PropertyRef Name="DomainId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DataCenter_Domain_Master">
    <End Role="Domain_Master" Type="cms_venomitModel.Store.Domain_Master" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DataCenter" Type="cms_venomitModel.Store.DataCenter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Domain_Master">
        <PropertyRef Name="DomainId" />
      </Principal>
      <Dependent Role="DataCenter">
        <PropertyRef Name="DomainId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DataCenterDetails_DataCenter">
    <End Role="DataCenter" Type="cms_venomitModel.Store.DataCenter" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DataCenterDetails" Type="cms_venomitModel.Store.DataCenterDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DataCenter">
        <PropertyRef Name="DataCenterId" />
      </Principal>
      <Dependent Role="DataCenterDetails">
        <PropertyRef Name="DataCenterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pricing_Master_Domain_Master">
    <End Role="Domain_Master" Type="cms_venomitModel.Store.Domain_Master" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Pricing_Master" Type="cms_venomitModel.Store.Pricing_Master" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Domain_Master">
        <PropertyRef Name="DomainId" />
      </Principal>
      <Dependent Role="Pricing_Master">
        <PropertyRef Name="DomainId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PricingDetails_Pricing_Master">
    <End Role="Pricing_Master" Type="cms_venomitModel.Store.Pricing_Master" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PricingDetails" Type="cms_venomitModel.Store.PricingDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pricing_Master">
        <PropertyRef Name="PricingId" />
      </Principal>
      <Dependent Role="PricingDetails">
        <PropertyRef Name="PricingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Services_Domain_Master">
    <End Role="Domain_Master" Type="cms_venomitModel.Store.Domain_Master" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Services" Type="cms_venomitModel.Store.Services" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Domain_Master">
        <PropertyRef Name="DomainId" />
      </Principal>
      <Dependent Role="Services">
        <PropertyRef Name="DomainId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Slider_Details_Slider_Master">
    <End Role="Slider_Master" Type="cms_venomitModel.Store.Slider_Master" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Slider_Details" Type="cms_venomitModel.Store.Slider_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Slider_Master">
        <PropertyRef Name="SliderId" />
      </Principal>
      <Dependent Role="Slider_Details">
        <PropertyRef Name="SliderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Slider_Master_Domain_Master">
    <End Role="Domain_Master" Type="cms_venomitModel.Store.Domain_Master" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Slider_Master" Type="cms_venomitModel.Store.Slider_Master" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Domain_Master">
        <PropertyRef Name="DomainId" />
      </Principal>
      <Dependent Role="Slider_Master">
        <PropertyRef Name="DomainId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Testimonials_Domain_Master">
    <End Role="Domain_Master" Type="cms_venomitModel.Store.Domain_Master" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Testimonials" Type="cms_venomitModel.Store.Testimonials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Domain_Master">
        <PropertyRef Name="DomainId" />
      </Principal>
      <Dependent Role="Testimonials">
        <PropertyRef Name="DomainId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WhyWe_Domain_Master">
    <End Role="Domain_Master" Type="cms_venomitModel.Store.Domain_Master" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="WhyWe" Type="cms_venomitModel.Store.WhyWe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Domain_Master">
        <PropertyRef Name="DomainId" />
      </Principal>
      <Dependent Role="WhyWe">
        <PropertyRef Name="DomainId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>