<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="cms_venomitModelStoreContainer" CdmEntityContainer="cms_venomitEntities">
    <EntitySetMapping Name="AboutUs">
      <EntityTypeMapping TypeName="cms_venomitModel.AboutU">
        <MappingFragment StoreEntitySet="AboutUs">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="DomainId" ColumnName="DomainId" />
          <ScalarProperty Name="AboutId" ColumnName="AboutId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AboutUsDetails">
      <EntityTypeMapping TypeName="cms_venomitModel.AboutUsDetail">
        <MappingFragment StoreEntitySet="AboutUsDetails">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="AboutImage" ColumnName="AboutImage" />
          <ScalarProperty Name="AboutId" ColumnName="AboutId" />
          <ScalarProperty Name="AboutDetailsId" ColumnName="AboutDetailsId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Domain_Master">
      <EntityTypeMapping TypeName="cms_venomitModel.Domain_Master">
        <MappingFragment StoreEntitySet="Domain_Master">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="DomainURL" ColumnName="DomainURL" />
          <ScalarProperty Name="DomainName" ColumnName="DomainName" />
          <ScalarProperty Name="DomainId" ColumnName="DomainId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pricing_Master">
      <EntityTypeMapping TypeName="cms_venomitModel.Pricing_Master">
        <MappingFragment StoreEntitySet="Pricing_Master">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="PricingDescription" ColumnName="PricingDescription" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="DomainId" ColumnName="DomainId" />
          <ScalarProperty Name="PricingId" ColumnName="PricingId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PricingDetails">
      <EntityTypeMapping TypeName="cms_venomitModel.PricingDetail">
        <MappingFragment StoreEntitySet="PricingDetails">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="PricingId" ColumnName="PricingId" />
          <ScalarProperty Name="PricingDetailsId" ColumnName="PricingDetailsId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Services">
      <EntityTypeMapping TypeName="cms_venomitModel.Service">
        <MappingFragment StoreEntitySet="Services">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ServiceDescription" ColumnName="ServiceDescription" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="DomainId" ColumnName="DomainId" />
          <ScalarProperty Name="ServiceId" ColumnName="ServiceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Slider_Details">
      <EntityTypeMapping TypeName="cms_venomitModel.Slider_Details">
        <MappingFragment StoreEntitySet="Slider_Details">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="SliderId" ColumnName="SliderId" />
          <ScalarProperty Name="SliderDetailsId" ColumnName="SliderDetailsId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Slider_Master">
      <EntityTypeMapping TypeName="cms_venomitModel.Slider_Master">
        <MappingFragment StoreEntitySet="Slider_Master">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="SliderImage" ColumnName="SliderImage" />
          <ScalarProperty Name="DomainId" ColumnName="DomainId" />
          <ScalarProperty Name="SliderId" ColumnName="SliderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Testimonials">
      <EntityTypeMapping TypeName="cms_venomitModel.Testimonial">
        <MappingFragment StoreEntitySet="Testimonials">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DomainId" ColumnName="DomainId" />
          <ScalarProperty Name="TestimonialId" ColumnName="TestimonialId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_Master">
      <EntityTypeMapping TypeName="cms_venomitModel.User_Master">
        <MappingFragment StoreEntitySet="User_Master">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DataCenters">
      <EntityTypeMapping TypeName="cms_venomitModel.DataCenter">
        <MappingFragment StoreEntitySet="DataCenter">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="DataCenterDescription" ColumnName="DataCenterDescription" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="DomainId" ColumnName="DomainId" />
          <ScalarProperty Name="DataCenterId" ColumnName="DataCenterId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DataCenterDetails">
      <EntityTypeMapping TypeName="cms_venomitModel.DataCenterDetail">
        <MappingFragment StoreEntitySet="DataCenterDetails">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DataCenterId" ColumnName="DataCenterId" />
          <ScalarProperty Name="DataDetailId" ColumnName="DataDetailId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerTestimonails">
      <EntityTypeMapping TypeName="cms_venomitModel.CustomerTestimonail">
        <MappingFragment StoreEntitySet="CustomerTestimonails">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CustomerImage" ColumnName="CustomerImage" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DomainId" ColumnName="DomainId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WhyWes">
      <EntityTypeMapping TypeName="cms_venomitModel.WhyWe">
        <MappingFragment StoreEntitySet="WhyWe">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="DomainId" ColumnName="DomainId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Backup_Master">
      <EntityTypeMapping TypeName="cms_venomitModel.Backup_Master">
        <MappingFragment StoreEntitySet="Backup_Master">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="BackupImage" ColumnName="BackupImage" />
          <ScalarProperty Name="DomainId" ColumnName="DomainId" />
          <ScalarProperty Name="BackupId" ColumnName="BackupId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContactDetails">
      <EntityTypeMapping TypeName="cms_venomitModel.ContactDetail">
        <MappingFragment StoreEntitySet="ContactDetails">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DomainId" ColumnName="DomainId" />
          <ScalarProperty Name="ContactId" ColumnName="ContactId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>